# CrysisShot

./: .gitignore  ADMIN_SETUP_GUIDE.md  GUIA_CONFIGURACION_ADMIN.md  pom.xml  tests-development-copilot-instructions.md
src/main/java/com/crysisshot/: CrysisShot.java
src/main/java/com/crysisshot/arena/: Arena.java  ArenaManager.java  ArenaSetupManager.java  ArenaThemeManager.java
src/main/java/com/crysisshot/commands/: CrysisShotCommand.java
src/main/java/com/crysisshot/config/: ConfigManager.java
src/main/java/com/crysisshot/database/: DatabaseManager.java
src/main/java/com/crysisshot/game/: GameManager.java  GameSession.java
src/main/java/com/crysisshot/listeners/: CombatListener.java  GameListener.java  PlayerListener.java
src/main/java/com/crysisshot/localization/: MessageManager.java
src/main/java/com/crysisshot/models/: GamePlayer.java  PlayerStats.java
src/main/java/com/crysisshot/ranking/: Rank.java
src/main/java/com/crysisshot/scoring/: ComboSystem.java  KillType.java  ScoreCalculator.java  ScoringManager.java  StatsUpdater.java
src/main/java/com/crysisshot/utils/: Logger.java
src/main/resources/: arenas.yml  config.yml  plugin.yml
src/main/resources/locales/: en.yml
src/test/java/com/crysisshot/config/: ConfigManagerTest.java
src/test/resources/: config.yml
